Air Force blue|#5d8aa8|93,138,168|204,30,51
Alice blue|#f0f8ff|240,248,255|208,100,97
Alizarin crimson|#e32636|227,38,54|354,77,52
Almond|#efdecd|239,222,205|30,51,87
Amaranth|#e52b50|229,43,80|348,78,53
Amber|#ffbf00|255,191,0|44,100,50
American rose|#ff033e|255,3,62|346,100,50
Amethyst|#9966cc|153,102,204|270,50,60
Android Green|#a4c639|164,198,57|74,55,50
Anti-flash white|#f2f3f4|242,243,244|210,8,95
Antique brass|#cd9575|205,149,117|21,46,63
Antique fuchsia|#915c83|145,92,131|315,22,46
Antique white|#faebd7|250,235,215|34,77,91
Ao|#008000|0,128,0|120,100,25
Apple green|#8db600|141,182,0|73,100,35
Apricot|#fbceb1|251,206,177|23,90,83
Aqua|#00ffff|0,255,255|180,100,50
Aquamarine|#7fffd4|127,255,212|159,100,74
Army green|#4b5320|75,83,32|69,44,22
Arylide yellow|#e9d66b|233,214,107|51,74,66
Ash grey|#b2beb5|178,190,181|135,8,72
Asparagus|#87a96b|135,169,107|92,26,54
Atomic tangerine|#ff9966|255,153,102|20,100,70
Auburn|#a52a2a|165,42,42|0,59,40
Aureolin|#fdee00|253,238,0|56,100,49
AuroMetalSaurus|#6e7f80|110,127,128|183,7,46
Awesome|#ff2052|255,32,82|346,100,56
Azure|#007fff|0,127,255|210,100,50
Azure mist/web|#f0ffff|240,255,255|180,100,97
Baby blue|#89cff0|137,207,240|199,77,73
Baby blue eyes|#a1caf1|161,202,241|209,74,78
Baby pink|#f4c2c2|244,194,194|0,69,85
Ball Blue|#21abcd|33,171,205|191,72,46
Banana Mania|#fae7b5|250,231,181|43,87,84
Banana yellow|#ffe135|255,225,53|51,100,60
Battleship grey|#848482|132,132,130|60,0,51
Bazaar|#98777b|152,119,123|352,13,53
Beau blue|#bcd4e6|188,212,230|205,45,82
Beaver|#9f8170|159,129,112|21,19,53
Beige|#f5f5dc|245,245,220|60,55,91
Bisque|#ffe4c4|255,228,196|32,100,88
Bistre|#3d2b1f|61,43,31|24,32,18
Bittersweet|#fe6f5e|254,111,94|6,98,68
Black|#000000|0,0,0|0,0,0
Blanched Almond|#ffebcd|255,235,205|36,100,90
Bleu de France|#318ce7|49,140,231|210,79,54
Blizzard Blue|#ace5ee|172,229,238|188,66,80
Blond|#faf0be|250,240,190|50,85,86
Blue|#0000ff|0,0,255|240,100,50
Blue Bell|#a2a2d0|162,162,208|240,32,72
Blue Gray|#6699cc|102,153,204|210,50,60
Blue green|#0d98ba|13,152,186|191,86,39
Blue purple|#8a2be2|138,43,226|271,75,52
Blue violet|#8a2be2|138,43,226|271,75,52
Blush|#de5d83|222,93,131|342,66,61
Bole|#79443b|121,68,59|8,34,35
Bondi blue|#0095b6|0,149,182|190,100,35
Bone|#e3dac9|227,218,201|39,31,83
Boston University Red|#cc0000|204,0,0|0,100,40
Bottle green|#006a4e|0,106,78|164,100,20
Boysenberry|#873260|135,50,96|327,45,36
Brandeis blue|#0070ff|0,112,255|213,100,50
Brass|#b5a642|181,166,66|52,46,48
Brick red|#cb4154|203,65,84|351,57,52
Bright cerulean|#1dacd6|29,172,214|193,76,47
Bright green|#66ff00|102,255,0|96,100,50
Bright lavender|#bf94e4|191,148,228|272,59,73
Bright maroon|#c32148|195,33,72|345,71,44
Bright pink|#ff007f|255,0,127|330,100,50
Bright turquoise|#08e8de|8,232,222|177,93,47
Bright ube|#d19fe8|209,159,232|281,61,76
Brilliant lavender|#f4bbff|244,187,255|290,100,86
Brilliant rose|#ff55a3|255,85,163|332,100,66
Brink pink|#fb607f|251,96,127|348,95,68
British racing green|#004225|0,66,37|153,100,12
Bronze|#cd7f32|205,127,50|29,60,50
Brown|#a52a2a|165,42,42|0,59,40
Bubble gum|#ffc1cc|255,193,204|349,100,87
Bubbles|#e7feff|231,254,255|182,100,95
Buff|#f0dc82|240,220,130|49,78,72
Bulgarian rose|#480607|72,6,7|359,84,15
Burgundy|#800020|128,0,32|345,100,25
Burlywood|#deb887|222,184,135|33,56,70
Burnt orange|#cc5500|204,85,0|25,100,40
Burnt sienna|#e97451|233,116,81|13,77,61
Burnt umber|#8a3324|138,51,36|8,58,34
Byzantine|#bd33a4|189,51,164|310,57,47
Byzantium|#702963|112,41,99|311,46,30
CG Blue|#007aa5|0,122,165|195,100,32
CG Red|#e03c31|224,60,49|3,73,53
Cadet|#536872|83,104,114|199,15,38
Cadet blue|#5f9ea0|95,158,160|181,25,50
Cadet grey|#91a3b0|145,163,176|205,16,62
Cadmium green|#006b3c|0,107,60|153,100,21
Cadmium orange|#ed872d|237,135,45|28,84,55
Cadmium red|#e30022|227,0,34|351,100,44
Cadmium yellow|#fff600|255,246,0|57,100,50
Café au lait|#a67b5b|166,123,91|25,29,50
Café noir|#4b3621|75,54,33|30,38,21
Cal Poly Pomona green|#1e4d2b|30,77,43|136,43,21
Cambridge Blue|#a3c1ad|163,193,173|140,19,69
Camel|#c19a6b|193,154,107|32,41,58
Camouflage green|#78866b|120,134,107|91,11,47
Canary|#ffff99|255,255,153|60,100,80
Canary yellow|#ffef00|255,239,0|56,100,50
Candy apple red|#ff0800|255,8,0|1,100,50
Candy pink|#e4717a|228,113,122|355,68,66
Capri|#00bfff|0,191,255|195,100,50
Caput mortuum|#592720|89,39,32|7,47,23
Cardinal|#c41e3a|196,30,58|349,73,44
Caribbean green|#00cc99|0,204,153|165,100,40
Carmine|#ff0040|255,0,64|344,100,50
Carmine pink|#eb4c42|235,76,66|3,80,59
Carmine red|#ff0038|255,0,56|346,100,50
Carnation pink|#ffa6c9|255,166,201|336,100,82
Carnelian|#b31b1b|179,27,27|0,73,40
Carolina blue|#99badd|153,186,221|210,50,73
Carrot orange|#ed9121|237,145,33|32,85,52
Celadon|#ace1af|172,225,175|123,46,77
Celeste|#b2ffff|178,255,255|180,100,84
Celestial blue|#4997d0|73,151,208|205,59,55
Cerise|#de3163|222,49,99|342,72,53
Cerise pink|#ec3b83|236,59,131|335,82,57
Cerulean|#007ba7|0,123,167|195,100,32
Cerulean blue|#2a52be|42,82,190|223,63,45
Chamoisee|#a0785a|160,120,90|25,28,49
Champagne|#fad6a5|250,214,165|34,89,81
Charcoal|#36454f|54,69,79|204,18,26
Chartreuse|#7fff00|127,255,0|90,100,50
Cherry|#de3163|222,49,99|342,72,53
Cherry blossom pink|#ffb7c5|255,183,197|348,100,85
Chestnut|#cd5c5c|205,92,92|0,53,58
Chocolate|#d2691e|210,105,30|25,75,47
Chrome yellow|#ffa700|255,167,0|39,100,50
Cinereous|#98817b|152,129,123|12,12,53
Cinnabar|#e34234|227,66,52|4,75,54
Cinnamon|#d2691e|210,105,30|25,75,47
Citrine|#e4d00a|228,208,10|54,91,46
Classic rose|#fbcce7|251,204,231|325,85,89
Cobalt|#0047ab|0,71,171|215,100,33
Cocoa brown|#d2691e|210,105,30|25,75,47
Coffee|#6f4e37|111,78,55|24,33,32
Columbia blue|#9bddff|155,221,255|200,100,80
Cool black|#002e63|0,46,99|212,100,19
Cool grey|#8c92ac|140,146,172|228,16,61
Copper|#b87333|184,115,51|28,56,46
Copper rose|#996666|153,102,102|0,20,50
Coquelicot|#ff3800|255,56,0|13,100,50
Coral|#ff7f50|255,127,80|16,100,65
Coral pink|#f88379|248,131,121|4,90,72
Coral red|#ff4040|255,64,64|0,100,62
Cordovan|#893f45|137,63,69|355,37,39
Corn|#fbec5d|251,236,93|54,95,67
Cornell Red|#b31b1b|179,27,27|0,73,40
Cornflower|#9aceeb|154,206,235|201,66,76
Cornflower blue|#6495ed|100,149,237|218,79,66
Cornsilk|#fff8dc|255,248,220|48,100,93
Cosmic latte|#fff8e7|255,248,231|42,100,95
Cotton candy|#ffbcd9|255,188,217|334,100,86
Cream|#fffdd0|255,253,208|57,100,90
Crimson|#dc143c|220,20,60|348,83,47
Crimson Red|#990000|153,0,0|0,100,30
Crimson glory|#be0032|190,0,50|344,100,37
Cyan|#00ffff|0,255,255|180,100,50
Daffodil|#ffff31|255,255,49|60,100,59
Dandelion|#f0e130|240,225,48|55,86,56
Dark blue|#00008b|0,0,139|240,100,27
Dark brown|#654321|101,67,33|30,50,26
Dark byzantium|#5d3954|93,57,84|315,24,29
Dark candy apple red|#a40000|164,0,0|0,100,32
Dark cerulean|#08457e|8,69,126|209,88,26
Dark chestnut|#986960|152,105,96|9,22,48
Dark coral|#cd5b45|205,91,69|9,57,53
Dark cyan|#008b8b|0,139,139|180,100,27
Dark electric blue|#536878|83,104,120|205,18,39
Dark goldenrod|#b8860b|184,134,11|42,88,38
Dark gray|#a9a9a9|169,169,169|0,0,66
Dark green|#013220|1,50,32|158,96,10
Dark jungle green|#1a2421|26,36,33|162,16,12
Dark khaki|#bdb76b|189,183,107|55,38,58
Dark lava|#483c32|72,60,50|27,18,23
Dark lavender|#734f96|115,79,150|270,31,44
Dark magenta|#8b008b|139,0,139|300,100,27
Dark midnight blue|#003366|0,51,102|210,100,20
Dark olive green|#556b2f|85,107,47|82,39,30
Dark orange|#ff8c00|255,140,0|32,100,50
Dark orchid|#9932cc|153,50,204|280,60,49
Dark pastel blue|#779ecb|119,158,203|212,44,63
Dark pastel green|#03c03c|3,192,60|138,96,38
Dark pastel purple|#966fd6|150,111,214|262,55,63
Dark pastel red|#c23b22|194,59,34|9,70,44
Dark pink|#e75480|231,84,128|342,75,61
Dark powder blue|#003399|0,51,153|220,100,30
Dark raspberry|#872657|135,38,87|329,56,33
Dark red|#8b0000|139,0,0|0,100,27
Dark salmon|#e9967a|233,150,122|15,71,69
Dark scarlet|#560319|86,3,25|344,93,17
Dark sea green|#8fbc8f|143,188,143|120,25,64
Dark sienna|#3c1414|60,20,20|0,50,15
Dark slate blue|#483d8b|72,61,139|248,39,39
Dark slate gray|#2f4f4f|47,79,79|180,25,24
Dark spring green|#177245|23,114,69|150,66,26
Dark tan|#918151|145,129,81|45,28,44
Dark tangerine|#ffa812|255,168,18|38,100,53
Dark taupe|#483c32|72,60,50|27,18,23
Dark terra cotta|#cc4e5c|204,78,92|353,55,55
Dark turquoise|#00ced1|0,206,209|180,100,41
Dark violet|#9400d3|148,0,211|282,100,41
Dartmouth green|#00693e|0,105,62|155,100,20
Davy grey|#555555|85,85,85|0,0,33
Debian red|#d70a53|215,10,83|338,91,44
Deep carmine|#a9203e|169,32,62|346,68,39
Deep carmine pink|#ef3038|239,48,56|357,85,56
Deep carrot orange|#e9692c|233,105,44|19,81,54
Deep cerise|#da3287|218,50,135|329,69,52
Deep champagne|#fad6a5|250,214,165|34,89,81
Deep chestnut|#b94e48|185,78,72|3,44,50
Deep coffee|#704241|112,66,65|1,26,34
Deep fuchsia|#c154c1|193,84,193|300,46,54
Deep jungle green|#004b49|0,75,73|178,100,14
Deep lilac|#9955bb|153,85,187|280,42,53
Deep magenta|#cc00cc|204,0,204|300,100,40
Deep peach|#ffcba4|255,203,164|25,100,82
Deep pink|#ff1493|255,20,147|327,100,53
Deep saffron|#ff9933|255,153,51|30,100,60
Deep sky blue|#00bfff|0,191,255|195,100,50
Denim|#1560bd|21,96,189|213,80,41
Desert|#c19a6b|193,154,107|32,41,58
Desert sand|#edc9af|237,201,175|25,63,80
Dim gray|#696969|105,105,105|0,0,41
Dodger blue|#1e90ff|30,144,255|209,100,55
Dogwood rose|#d71868|215,24,104|334,79,46
Dollar bill|#85bb65|133,187,101|97,38,56
Drab|#967117|150,113,23|42,73,33
Duke blue|#00009c|0,0,156|240,100,30
Earth yellow|#e1a95f|225,169,95|34,68,62
Ecru|#c2b280|194,178,128|45,35,63
Eggplant|#614051|97,64,81|329,20,31
Eggshell|#f0ead6|240,234,214|46,46,89
Egyptian blue|#1034a6|16,52,166|225,82,35
Electric blue|#7df9ff|125,249,255|182,100,74
Electric crimson|#ff003f|255,0,63|345,100,50
Electric cyan|#00ffff|0,255,255|180,100,50
Electric green|#00ff00|0,255,0|120,100,50
Electric indigo|#6f00ff|111,0,255|266,100,50
Electric lavender|#f4bbff|244,187,255|290,100,86
Electric lime|#ccff00|204,255,0|72,100,50
Electric purple|#bf00ff|191,0,255|284,100,50
Electric ultramarine|#3f00ff|63,0,255|254,100,50
Electric violet|#8f00ff|143,0,255|273,100,50
Electric yellow|#ffff00|255,255,0|60,100,50
Emerald|#50c878|80,200,120|140,52,54
Eton blue|#96c8a2|150,200,162|134,31,68
Fallow|#c19a6b|193,154,107|32,41,58
Falu red|#801818|128,24,24|0,68,29
Famous|#ff00ff|255,0,255|300,100,50
Fandango|#b53389|181,51,137|320,56,45
Fashion fuchsia|#f400a1|244,0,161|320,100,47
Fawn|#e5aa70|229,170,112|29,69,66
Feldgrau|#4d5d53|77,93,83|142,9,33
Fern|#71bc78|113,188,120|125,35,59
Fern green|#4f7942|79,121,66|105,29,36
Ferrari Red|#ff2800|255,40,0|9,100,50
Field drab|#6c541e|108,84,30|41,56,27
Fire engine red|#ce2029|206,32,41|356,73,46
Firebrick|#b22222|178,34,34|0,67,41
Flame|#e25822|226,88,34|16,76,51
Flamingo pink|#fc8eac|252,142,172|343,94,77
Flavescent|#f7e98e|247,233,142|52,86,76
Flax|#eedc82|238,220,130|50,76,72
Floral white|#fffaf0|255,250,240|40,100,97
Fluorescent orange|#ffbf00|255,191,0|44,100,50
Fluorescent pink|#ff1493|255,20,147|327,100,53
Fluorescent yellow|#ccff00|204,255,0|72,100,50
Folly|#ff004f|255,0,79|341,100,50
Forest green|#228b22|34,139,34|120,60,33
French beige|#a67b5b|166,123,91|25,29,50
French blue|#0072bb|0,114,187|203,100,36
French lilac|#86608e|134,96,142|289,19,46
French rose|#f64a8a|246,74,138|337,90,62
Fuchsia|#ff00ff|255,0,255|300,100,50
Fuchsia pink|#ff77ff|255,119,255|300,100,73
Fulvous|#e48400|228,132,0|34,100,44
Fuzzy Wuzzy|#cc6666|204,102,102|0,50,60
Gainsboro|#dcdcdc|220,220,220|0,0,86
Gamboge|#e49b0f|228,155,15|39,87,47
Ghost white|#f8f8ff|248,248,255|240,100,98
Ginger|#b06500|176,101,0|34,100,34
Glaucous|#6082b6|96,130,182|216,37,54
Glitter|#e6e8fa|230,232,250|234,66,94
Gold|#ffd700|255,215,0|50,100,50
Golden brown|#996515|153,101,21|36,75,34
Golden poppy|#fcc200|252,194,0|46,100,49
Golden yellow|#ffdf00|255,223,0|52,100,50
Goldenrod|#daa520|218,165,32|42,74,49
Granny Smith Apple|#a8e4a0|168,228,160|112,55,76
Gray|#808080|128,128,128|0,0,50
Gray asparagus|#465945|70,89,69|117,12,31
Green|#00ff00|0,255,0|120,100,50
Green Blue|#1164b4|17,100,180|209,82,38
Green yellow|#adff2f|173,255,47|83,100,59
Grullo|#a99a86|169,154,134|34,16,59
Guppie green|#00ff7f|0,255,127|149,100,50
Halayà úbe|#663854|102,56,84|323,29,31
Han blue|#446ccf|68,108,207|222,59,53
Han purple|#5218fa|82,24,250|255,95,53
Hansa yellow|#e9d66b|233,214,107|51,74,66
Harlequin|#3fff00|63,255,0|105,100,50
Harvard crimson|#c90016|201,0,22|353,100,39
Harvest Gold|#da9100|218,145,0|39,100,42
Heart Gold|#808000|128,128,0|60,100,25
Heliotrope|#df73ff|223,115,255|286,100,72
Hollywood cerise|#f400a1|244,0,161|320,100,47
Honeydew|#f0fff0|240,255,240|120,100,97
Hooker green|#49796b|73,121,107|162,24,38
Hot magenta|#ff1dce|255,29,206|313,100,55
Hot pink|#ff69b4|255,105,180|330,100,70
Hunter green|#355e3b|53,94,59|128,27,28
Icterine|#fcf75e|252,247,94|58,96,67
Inchworm|#b2ec5d|178,236,93|84,79,64
India green|#138808|19,136,8|114,88,28
Indian red|#cd5c5c|205,92,92|0,53,58
Indian yellow|#e3a857|227,168,87|34,71,61
Indigo|#4b0082|75,0,130|274,100,25
International Klein Blue|#002fa7|0,47,167|223,100,32
International orange|#ff4f00|255,79,0|18,100,50
Iris|#5a4fcf|90,79,207|245,57,56
Isabelline|#f4f0ec|244,240,236|30,26,94
Islamic green|#009000|0,144,0|120,100,28
Ivory|#fffff0|255,255,240|60,100,97
Jade|#00a86b|0,168,107|158,100,32
Jasmine|#f8de7e|248,222,126|47,89,73
Jasper|#d73b3e|215,59,62|358,66,53
Jazzberry jam|#a50b5e|165,11,94|327,87,34
Jonquil|#fada5e|250,218,94|47,94,67
June bud|#bdda57|189,218,87|73,63,59
Jungle green|#29ab87|41,171,135|163,61,41
KU Crimson|#e8000d|232,0,13|356,100,45
Kelly green|#4cbb17|76,187,23|100,78,41
Khaki|#c3b091|195,176,145|37,29,66
La Salle Green|#087830|8,120,48|141,87,25
Languid lavender|#d6cadd|214,202,221|277,21,82
Lapis lazuli|#26619c|38,97,156|210,60,38
Laser Lemon|#fefe22|254,254,34|60,99,56
Laurel green|#a9ba9d|169,186,157|95,17,67
Lava|#cf1020|207,16,32|355,85,43
Lavender|#e6e6fa|230,230,250|240,66,94
Lavender blue|#ccccff|204,204,255|240,100,90
Lavender blush|#fff0f5|255,240,245|340,100,97
Lavender gray|#c4c3d0|196,195,208|244,12,79
Lavender indigo|#9457eb|148,87,235|264,78,63
Lavender magenta|#ee82ee|238,130,238|300,76,72
Lavender mist|#e6e6fa|230,230,250|240,66,94
Lavender pink|#fbaed2|251,174,210|331,90,83
Lavender purple|#967bb6|150,123,182|267,28,59
Lavender rose|#fba0e3|251,160,227|315,91,80
Lawn green|#7cfc00|124,252,0|90,100,49
Lemon|#fff700|255,247,0|58,100,50
Lemon Yellow|#fff44f|255,244,79|56,100,65
Lemon chiffon|#fffacd|255,250,205|54,100,90
Lemon lime|#bfff00|191,255,0|75,100,50
Light Crimson|#f56991|245,105,145|342,87,68
Light Thulian pink|#e68fac|230,143,172|340,63,73
Light apricot|#fdd5b1|253,213,177|28,95,84
Light blue|#add8e6|173,216,230|194,53,79
Light brown|#b5651d|181,101,29|28,72,41
Light carmine pink|#e66771|230,103,113|355,71,65
Light coral|#f08080|240,128,128|0,78,72
Light cornflower blue|#93ccea|147,204,234|200,67,74
Light cyan|#e0ffff|224,255,255|180,100,93
Light fuchsia pink|#f984ef|249,132,239|305,90,74
Light goldenrod yellow|#fafad2|250,250,210|60,80,90
Light gray|#d3d3d3|211,211,211|0,0,82
Light green|#90ee90|144,238,144|120,73,74
Light khaki|#f0e68c|240,230,140|54,76,74
Light pastel purple|#b19cd9|177,156,217|260,44,73
Light pink|#ffb6c1|255,182,193|351,100,85
Light salmon|#ffa07a|255,160,122|17,100,73
Light salmon pink|#ff9999|255,153,153|0,100,80
Light sea green|#20b2aa|32,178,170|176,69,41
Light sky blue|#87cefa|135,206,250|203,92,75
Light slate gray|#778899|119,136,153|210,14,53
Light taupe|#b38b6d|179,139,109|25,31,56
Light yellow|#ffffed|255,255,237|60,100,96
Lilac|#c8a2c8|200,162,200|300,25,71
Lime|#bfff00|191,255,0|75,100,50
Lime green|#32cd32|50,205,50|120,60,50
Lincoln green|#195905|25,89,5|105,89,18
Linen|#faf0e6|250,240,230|30,66,94
Lion|#c19a6b|193,154,107|32,41,58
Liver|#534b4f|83,75,79|330,5,31
Lust|#e62020|230,32,32|0,79,51
MSU Green|#18453b|24,69,59|166,48,18
Macaroni and Cheese|#ffbd88|255,189,136|26,100,76
Magenta|#ff00ff|255,0,255|300,100,50
Magic mint|#aaf0d1|170,240,209|153,70,80
Magnolia|#f8f4ff|248,244,255|261,100,97
Mahogany|#c04000|192,64,0|20,100,37
Maize|#fbec5d|251,236,93|54,95,67
Majorelle Blue|#6050dc|96,80,220|246,66,58
Malachite|#0bda51|11,218,81|140,90,44
Manatee|#979aaa|151,154,170|230,10,62
Mango Tango|#ff8243|255,130,67|20,100,63
Mantis|#74c365|116,195,101|110,43,58
Maroon|#800000|128,0,0|0,100,25
Mauve|#e0b0ff|224,176,255|276,100,84
Mauve taupe|#915f6d|145,95,109|343,20,47
Mauvelous|#ef98aa|239,152,170|347,73,76
Maya blue|#73c2fb|115,194,251|205,94,71
Meat brown|#e5b73b|229,183,59|43,76,56
Medium Persian blue|#0067a5|0,103,165|202,100,32
Medium aquamarine|#66ddaa|102,221,170|154,63,63
Medium blue|#0000cd|0,0,205|240,100,40
Medium candy apple red|#e2062c|226,6,44|349,94,45
Medium carmine|#af4035|175,64,53|5,53,44
Medium champagne|#f3e5ab|243,229,171|48,75,81
Medium electric blue|#035096|3,80,150|208,96,30
Medium jungle green|#1c352d|28,53,45|160,30,15
Medium lavender magenta|#dda0dd|221,160,221|300,47,74
Medium orchid|#ba55d3|186,85,211|288,58,58
Medium purple|#9370db|147,112,219|259,59,64
Medium red violet|#bb3385|187,51,133|323,57,46
Medium sea green|#3cb371|60,179,113|146,49,46
Medium slate blue|#7b68ee|123,104,238|248,79,67
Medium spring bud|#c9dc87|201,220,135|73,54,69
Medium spring green|#00fa9a|0,250,154|157,100,49
Medium taupe|#674c47|103,76,71|9,18,34
Medium teal blue|#0054b4|0,84,180|212,100,35
Medium turquoise|#48d1cc|72,209,204|177,59,55
Medium violet red|#c71585|199,21,133|322,80,43
Melon|#fdbcb4|253,188,180|6,94,84
Midnight blue|#191970|25,25,112|240,63,26
Midnight green|#004953|0,73,83|187,100,16
Mikado yellow|#ffc40c|255,196,12|45,100,52
Mint|#3eb489|62,180,137|158,48,47
Mint cream|#f5fffa|245,255,250|150,100,98
Mint green|#98ff98|152,255,152|120,100,79
Misty rose|#ffe4e1|255,228,225|6,100,94
Moccasin|#faebd7|250,235,215|34,77,91
Mode beige|#967117|150,113,23|42,73,33
Moonstone blue|#73a9c2|115,169,194|199,39,60
Mordant red 19|#ae0c00|174,12,0|4,100,34
Moss green|#addfad|173,223,173|120,43,77
Mountain Meadow|#30ba8f|48,186,143|161,59,45
Mountbatten pink|#997a8d|153,122,141|323,13,53
Mulberry|#c54b8c|197,75,140|328,51,53
Munsell|#f2f3f4|242,243,244|210,8,95
Mustard|#ffdb58|255,219,88|47,100,67
Myrtle|#21421e|33,66,30|115,37,18
Nadeshiko pink|#f6adc6|246,173,198|339,80,82
Napier green|#2a8000|42,128,0|100,100,25
Naples yellow|#fada5e|250,218,94|47,94,67
Navajo white|#ffdead|255,222,173|35,100,83
Navy blue|#000080|0,0,128|240,100,25
Neon Carrot|#ffa343|255,163,67|30,100,63
Neon fuchsia|#fe59c2|254,89,194|321,98,67
Neon green|#39ff14|57,255,20|110,100,53
Non-photo blue|#a4dded|164,221,237|193,67,78
North Texas Green|#059033|5,144,51|139,93,29
Ocean Boat Blue|#0077be|0,119,190|202,100,37
Ochre|#cc7722|204,119,34|30,71,46
Office green|#008000|0,128,0|120,100,25
Old gold|#cfb53b|207,181,59|49,60,52
Old lace|#fdf5e6|253,245,230|39,85,94
Old lavender|#796878|121,104,120|303,7,44
Old mauve|#673147|103,49,71|335,35,29
Old rose|#c08081|192,128,129|359,33,62
Olive|#808000|128,128,0|60,100,25
Olive Drab|#6b8e23|107,142,35|79,60,34
Olive Green|#bab86c|186,184,108|58,36,57
Olivine|#9ab973|154,185,115|86,33,58
Onyx|#0f0f0f|15,15,15|0,0,5
Opera mauve|#b784a7|183,132,167|318,26,61
Orange|#ffa500|255,165,0|38,100,50
Orange Yellow|#f8d568|248,213,104|45,91,69
Orange peel|#ff9f00|255,159,0|37,100,50
Orange red|#ff4500|255,69,0|16,100,50
Orchid|#da70d6|218,112,214|302,58,64
Otter brown|#654321|101,67,33|30,50,26
Outer Space|#414a4c|65,74,76|190,7,27
Outrageous Orange|#ff6e4a|255,110,74|11,100,64
Oxford Blue|#002147|0,33,71|212,100,13
Pacific Blue|#1ca9c9|28,169,201|191,75,44
Pakistan green|#006600|0,102,0|120,100,20
Palatinate blue|#273be2|39,59,226|233,76,52
Palatinate purple|#682860|104,40,96|307,44,28
Pale aqua|#bcd4e6|188,212,230|205,45,82
Pale blue|#afeeee|175,238,238|180,64,81
Pale brown|#987654|152,118,84|30,28,46
Pale carmine|#af4035|175,64,53|5,53,44
Pale cerulean|#9bc4e2|155,196,226|205,55,74
Pale chestnut|#ddadaf|221,173,175|357,41,77
Pale copper|#da8a67|218,138,103|18,60,62
Pale cornflower blue|#abcdef|171,205,239|210,68,80
Pale gold|#e6be8a|230,190,138|33,64,72
Pale goldenrod|#eee8aa|238,232,170|54,66,80
Pale green|#98fb98|152,251,152|120,92,79
Pale lavender|#dcd0ff|220,208,255|255,100,90
Pale magenta|#f984e5|249,132,229|310,90,74
Pale pink|#fadadd|250,218,221|354,76,91
Pale plum|#dda0dd|221,160,221|300,47,74
Pale red violet|#db7093|219,112,147|340,59,64
Pale robin egg blue|#96ded1|150,222,209|169,52,72
Pale silver|#c9c0bb|201,192,187|21,11,76
Pale spring bud|#ecebbd|236,235,189|58,55,83
Pale taupe|#bc987e|188,152,126|25,31,61
Pale violet red|#db7093|219,112,147|340,59,64
Pansy purple|#78184a|120,24,74|328,66,28
Papaya whip|#ffefd5|255,239,213|37,100,91
Paris Green|#50c878|80,200,120|140,52,54
Pastel blue|#aec6cf|174,198,207|196,25,74
Pastel brown|#836953|131,105,83|27,22,42
Pastel gray|#cfcfc4|207,207,196|60,10,79
Pastel green|#77dd77|119,221,119|120,60,66
Pastel magenta|#f49ac2|244,154,194|333,80,78
Pastel orange|#ffb347|255,179,71|35,100,63
Pastel pink|#ffd1dc|255,209,220|345,100,91
Pastel purple|#b39eb5|179,158,181|294,13,66
Pastel red|#ff6961|255,105,97|3,100,69
Pastel violet|#cb99c9|203,153,201|302,32,69
Pastel yellow|#fdfd96|253,253,150|60,96,79
Patriarch|#800080|128,0,128|300,100,25
Payne grey|#536878|83,104,120|205,18,39
Peach|#ffe5b4|255,229,180|39,100,85
Peach puff|#ffdab9|255,218,185|28,100,86
Peach yellow|#fadfad|250,223,173|39,88,82
Pear|#d1e231|209,226,49|65,75,53
Pearl|#eae0c8|234,224,200|42,44,85
Pearl Aqua|#88d8c0|136,216,192|162,50,69
Peridot|#e6e200|230,226,0|59,100,45
Periwinkle|#ccccff|204,204,255|240,100,90
Persian blue|#1c39bb|28,57,187|229,74,42
Persian indigo|#32127a|50,18,122|258,74,27
Persian orange|#d99058|217,144,88|26,62,59
Persian pink|#f77fbe|247,127,190|328,88,73
Persian plum|#701c1c|112,28,28|0,60,27
Persian red|#cc3333|204,51,51|0,60,50
Persian rose|#fe28a2|254,40,162|325,99,57
Phlox|#df00ff|223,0,255|292,100,50
Phthalo blue|#000f89|0,15,137|233,100,26
Phthalo green|#123524|18,53,36|150,49,13
Piggy pink|#fddde6|253,221,230|343,88,92
Pine green|#01796f|1,121,111|175,98,23
Pink|#ffc0cb|255,192,203|349,100,87
Pink Flamingo|#fc74fd|252,116,253|299,97,72
Pink Sherbet|#f78fa7|247,143,167|346,86,76
Pink pearl|#e7accf|231,172,207|324,55,79
Pistachio|#93c572|147,197,114|96,41,61
Platinum|#e5e4e2|229,228,226|40,5,89
Plum|#dda0dd|221,160,221|300,47,74
Portland Orange|#ff5a36|255,90,54|10,100,60
Powder blue|#b0e0e6|176,224,230|186,51,79
Princeton orange|#ff8f00|255,143,0|33,100,50
Prussian blue|#003153|0,49,83|204,100,16
Psychedelic purple|#df00ff|223,0,255|292,100,50
Puce|#cc8899|204,136,153|345,40,66
Pumpkin|#ff7518|255,117,24|24,100,54
Purple|#800080|128,0,128|300,100,25
Purple Heart|#69359c|105,53,156|270,49,41
Purple Mountain's Majesty|#9d81ba|157,129,186|269,29,61
Purple mountain majesty|#9678b6|150,120,182|269,29,59
Purple pizzazz|#fe4eda|254,78,218|312,98,65
Purple taupe|#50404d|80,64,77|311,11,28
Rackley|#5d8aa8|93,138,168|204,30,51
Radical Red|#ff355e|255,53,94|347,100,60
Raspberry|#e30b5d|227,11,93|337,90,46
Raspberry glace|#915f6d|145,95,109|343,20,47
Raspberry pink|#e25098|226,80,152|330,71,60
Raspberry rose|#b3446c|179,68,108|338,44,48
Raw Sienna|#d68a59|214,138,89|23,60,59
Razzle dazzle rose|#ff33cc|255,51,204|315,100,60
Razzmatazz|#e3256b|227,37,107|337,77,51
Red|#ff0000|255,0,0|0,100,50
Red Orange|#ff5349|255,83,73|3,100,64
Red brown|#a52a2a|165,42,42|0,59,40
Red violet|#c71585|199,21,133|322,80,43
Rich black|#004040|0,64,64|180,100,12
Rich carmine|#d70040|215,0,64|342,100,42
Rich electric blue|#0892d0|8,146,208|198,92,42
Rich lilac|#b666d2|182,102,210|284,54,61
Rich maroon|#b03060|176,48,96|337,57,43
Rifle green|#414833|65,72,51|80,17,24
Robin's Egg Blue|#1fcecb|31,206,203|179,73,46
Rose|#ff007f|255,0,127|330,100,50
Rose bonbon|#f9429e|249,66,158|329,93,61
Rose ebony|#674846|103,72,70|3,19,33
Rose gold|#b76e79|183,110,121|351,33,57
Rose madder|#e32636|227,38,54|354,77,52
Rose pink|#ff66cc|255,102,204|320,100,70
Rose quartz|#aa98a9|170,152,169|303,9,63
Rose taupe|#905d5d|144,93,93|0,21,46
Rose vale|#ab4e52|171,78,82|357,37,48
Rosewood|#65000b|101,0,11|353,100,19
Rosso corsa|#d40000|212,0,0|0,100,41
Rosy brown|#bc8f8f|188,143,143|0,25,64
Royal azure|#0038a8|0,56,168|220,100,32
Royal blue|#4169e1|65,105,225|225,72,56
Royal fuchsia|#ca2c92|202,44,146|321,64,48
Royal purple|#7851a9|120,81,169|266,35,49
Ruby|#e0115f|224,17,95|337,85,47
Ruddy|#ff0028|255,0,40|350,100,50
Ruddy brown|#bb6528|187,101,40|24,64,44
Ruddy pink|#e18e96|225,142,150|354,58,72
Rufous|#a81c07|168,28,7|7,92,34
Russet|#80461b|128,70,27|25,65,30
Rust|#b7410e|183,65,14|18,85,38
Sacramento State green|#00563f|0,86,63|164,100,16
Saddle brown|#8b4513|139,69,19|25,75,31
Safety orange|#ff6700|255,103,0|24,100,50
Saffron|#f4c430|244,196,48|45,89,57
Saint Patrick Blue|#23297a|35,41,122|235,55,30
Salmon|#ff8c69|255,140,105|14,100,70
Salmon pink|#ff91a4|255,145,164|349,100,78
Sand|#c2b280|194,178,128|45,35,63
Sand dune|#967117|150,113,23|42,73,33
Sandstorm|#ecd540|236,213,64|52,81,58
Sandy brown|#f4a460|244,164,96|27,87,66
Sandy taupe|#967117|150,113,23|42,73,33
Sap green|#507d2a|80,125,42|92,49,32
Sapphire|#0f52ba|15,82,186|216,85,39
Satin sheen gold|#cba135|203,161,53|43,59,50
Scarlet|#ff2400|255,36,0|8,100,50
School bus yellow|#ffd800|255,216,0|50,100,50
Screamin Green|#76ff7a|118,255,122|121,100,73
Sea blue|#006994|0,105,148|197,100,29
Sea green|#2e8b57|46,139,87|146,50,36
Seal brown|#321414|50,20,20|0,42,13
Seashell|#fff5ee|255,245,238|24,100,96
Selective yellow|#ffba00|255,186,0|43,100,50
Sepia|#704214|112,66,20|30,69,25
Shadow|#8a795d|138,121,93|37,19,45
Shamrock|#45cea2|69,206,162|160,58,53
Shamrock green|#009e60|0,158,96|156,100,31
Shocking pink|#fc0fc0|252,15,192|315,97,52
Sienna|#882d17|136,45,23|11,71,31
Silver|#c0c0c0|192,192,192|0,0,75
Sinopia|#cb410b|203,65,11|16,89,42
Skobeloff|#007474|0,116,116|180,100,22
Sky blue|#87ceeb|135,206,235|197,71,72
Sky magenta|#cf71af|207,113,175|320,49,62
Slate blue|#6a5acd|106,90,205|248,53,57
Slate gray|#708090|112,128,144|210,12,50
Smalt|#003399|0,51,153|220,100,30
Smokey topaz|#933d41|147,61,65|357,41,40
Smoky black|#100c08|16,12,8|30,33,4
Snow|#fffafa|255,250,250|0,100,99
Spiro Disco Ball|#0fc0fc|15,192,252|195,97,52
Spring bud|#a7fc00|167,252,0|80,100,49
Spring green|#00ff7f|0,255,127|149,100,50
Steel blue|#4682b4|70,130,180|207,44,49
Stil de grain yellow|#fada5e|250,218,94|47,94,67
Stizza|#990000|153,0,0|0,100,30
Stormcloud|#008080|0,128,128|180,100,25
Straw|#e4d96f|228,217,111|54,68,66
Sunglow|#ffcc33|255,204,51|45,100,60
Sunset|#fad6a5|250,214,165|34,89,81
Sunset Orange|#fd5e53|253,94,83|3,97,65
Tan|#d2b48c|210,180,140|34,43,68
Tangelo|#f94d00|249,77,0|18,100,48
Tangerine|#f28500|242,133,0|33,100,47
Tangerine yellow|#ffcc00|255,204,0|48,100,50
Taupe|#483c32|72,60,50|27,18,23
Taupe gray|#8b8589|139,133,137|320,2,53
Tawny|#cd5700|205,87,0|25,100,40
Tea green|#d0f0c0|208,240,192|100,61,84
Tea rose|#f4c2c2|244,194,194|0,69,85
Teal|#008080|0,128,128|180,100,25
Teal blue|#367588|54,117,136|193,43,37
Teal green|#006d5b|0,109,91|170,100,21
Terra cotta|#e2725b|226,114,91|10,69,62
Thistle|#d8bfd8|216,191,216|300,24,79
Thulian pink|#de6fa1|222,111,161|333,62,65
Tickle Me Pink|#fc89ac|252,137,172|341,95,76
Tiffany Blue|#0abab5|10,186,181|178,89,38
Tiger eye|#e08d3c|224,141,60|29,72,55
Timberwolf|#dbd7d2|219,215,210|33,11,84
Titanium yellow|#eee600|238,230,0|58,100,46
Tomato|#ff6347|255,99,71|9,100,63
Toolbox|#746cc0|116,108,192|245,40,58
Topaz|#ffc87c|255,200,124|34,100,74
Tractor red|#fd0e35|253,14,53|350,98,52
Trolley Grey|#808080|128,128,128|0,0,50
Tropical rain forest|#00755e|0,117,94|168,100,22
True Blue|#0073cf|0,115,207|206,100,40
Tufts Blue|#417dc1|65,125,193|211,50,50
Tumbleweed|#deaa88|222,170,136|23,56,70
Turkish rose|#b57281|181,114,129|346,31,57
Turquoise|#30d5c8|48,213,200|175,66,51
Turquoise blue|#00ffef|0,255,239|176,100,50
Turquoise green|#a0d6b4|160,214,180|142,39,73
Tuscan red|#66424d|102,66,77|341,21,32
Twilight lavender|#8a496b|138,73,107|328,30,41
Tyrian purple|#66023c|102,2,60|325,96,20
UA blue|#0033aa|0,51,170|222,100,33
UA red|#d9004c|217,0,76|339,100,42
UCLA Blue|#536895|83,104,149|220,28,45
UCLA Gold|#ffb300|255,179,0|42,100,50
UFO Green|#3cd070|60,208,112|141,61,52
UP Forest green|#014421|1,68,33|148,97,13
UP Maroon|#7b1113|123,17,19|358,75,27
USC Cardinal|#990000|153,0,0|0,100,30
USC Gold|#ffcc00|255,204,0|48,100,50
Ube|#8878c3|136,120,195|252,38,61
Ultra pink|#ff6fff|255,111,255|300,100,71
Ultramarine|#120a8f|18,10,143|243,86,30
Ultramarine blue|#4166f5|65,102,245|227,90,60
Umber|#635147|99,81,71|21,16,33
United Nations blue|#5b92e5|91,146,229|216,72,62
University of California Gold|#b78727|183,135,39|40,64,43
Unmellow Yellow|#ffff66|255,255,102|60,100,70
Upsdell red|#ae2029|174,32,41|356,68,40
Urobilin|#e1ad21|225,173,33|43,76,50
Utah Crimson|#d3003f|211,0,63|342,100,41
Vanilla|#f3e5ab|243,229,171|48,75,81
Vegas gold|#c5b358|197,179,88|50,48,55
Venetian red|#c80815|200,8,21|355,92,40
Verdigris|#43b3ae|67,179,174|177,45,48
Vermilion|#e34234|227,66,52|4,75,54
Veronica|#a020f0|160,32,240|276,87,53
Violet|#ee82ee|238,130,238|300,76,72
Violet Blue|#324ab2|50,74,178|228,56,44
Violet Red|#f75394|247,83,148|336,91,64
Viridian|#40826d|64,130,109|160,34,38
Vivid auburn|#922724|146,39,36|1,60,35
Vivid burgundy|#9f1d35|159,29,53|348,69,36
Vivid cerise|#da1d81|218,29,129|328,76,48
Vivid tangerine|#ffa089|255,160,137|11,100,76
Vivid violet|#9f00ff|159,0,255|277,100,50
Warm black|#004242|0,66,66|180,100,12
Waterspout|#00ffff|0,255,255|180,100,50
Wenge|#645452|100,84,82|6,9,35
Wheat|#f5deb3|245,222,179|39,76,83
White|#ffffff|255,255,255|0,0,100
White smoke|#f5f5f5|245,245,245|0,0,96
Wild Strawberry|#ff43a4|255,67,164|329,100,63
Wild Watermelon|#fc6c85|252,108,133|349,96,70
Wild blue yonder|#a2add0|162,173,208|225,32,72
Wine|#722f37|114,47,55|352,41,31
Wisteria|#c9a0dc|201,160,220|281,46,74
Xanadu|#738678|115,134,120|135,7,48
Yale Blue|#0f4d92|15,77,146|211,81,31
Yellow|#ffff00|255,255,0|60,100,50
Yellow Orange|#ffae42|255,174,66|34,100,62
Yellow green|#9acd32|154,205,50|79,60,50
Zaffre|#0014a8|0,20,168|232,100,32
Zinnwaldite brown|#2c1608|44,22,8|23,69,10
